REACT_APP_BACKEND_URL=https://alwaysapply-campus-placement-mern-backend.onrender.com
REACT_APP_SERVICE_ID=service_9444h8i
REACT_APP_TEMPLATE_ID=template_l8ilos9
REACT_APP_USER_ID=HFdsKDc3JfOoOXBcO
REACT_APP_CLOUDINARY_CLOUD_NAME=dqh1u2x53
REACT_APP_UPLOAD_PRESETS=ml_default